ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="4745", RUN+="/usr/bin/virsh attach-device k9 /usr/local/lib/3dprtvm/hostdev-4745:0001.xml"
ACTION=="remove", SUBSYSTEM=="usb", ENV{ID_VENDOR_ID}=="4745", RUN+="/usr/bin/virsh detach-device k9 /usr/local/lib/3dprtvm/hostdev-4745:0001.xml"
